<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="WMS" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>

        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
        .panel-title > a:before {
            float: right !important;
            font-family: FontAwesome;
            content:"\f068";
            padding-right: 5px;
        }
        .panel-title > a.collapsed:before {
            float: right !important;
            content:"\f067";
        }
        .panel-title > a:hover,
        .panel-title > a:not active,
        .panel-title > a:focus  {
            text-decoration:none;

        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;

        }
        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 22px;
            left: 1px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .select-continent {
            position: relative;
            font-family: Arial;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>

</head>
<body>



<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">Amy's WorldWind WMS</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>


        <select id="car" style ="position:relative; top:90px;right:280px;" onchange="ChangeCarList()">
            <option value="All Continents">All Continents</option>
            <option value="North America">North America</option>

        </select>
        <select id="car2" style ="position:relative; top:120px;right:400px;" onchange="ChangeCarList2()">
            <option value="All Countries">All Countries</option>
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
        </select>
        <select id="car3" style ="position:relative; top:120px;right:400px;" onchange="ChangeCarList2()">
            <option value="All Countries">All Countries</option>
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
        </select>


        <br>
        <select id="carmodel" style ="position:relative; top:120px; margin-left:-280px; "></select>


        <script>
            var carsAndModels = {};
            carsAndModels['All Continents'] = ['All Countries','United States', 'Canada'];
            carsAndModels['North America'] = ['United States', 'Canada'];



            function ChangeCarList() {
                var carList = document.getElementById("car");
                var modelList = document.getElementById("car2");
                var selCar = carList.options[carList.selectedIndex].value;
                while (modelList.options.length) {
                    modelList.remove(0);
                }
                var cars = carsAndModels[selCar];
                if (cars) {
                    var i;
                    for (i = 0; i < cars.length; i++) {
                        var car = new Option(cars[i], i);
                        modelList.options.add(car);

                    }
                }
            }


            var countryToState ={};
            countryToState['All Countries'] =['New York','Alaska','Ottowa'];
            countryToState['United States'] = ['New York', 'Alaska'];
            countryToState['Canada'] = ['Ottowa'];

            function ChangeCarList2() {
                var modelList = document.getElementById("car2");
                var carList = document.getElementById("car3");
                var modelList2 = document.getElementById("carmodel");
                var selCar2 = carList.options[carList.selectedIndex].value;
                while (modelList2.options.length) {
                    modelList2.remove(0);
                }

            var cars = countryToState[selCar2];
            if (cars) {
                var i;
                for (i = 0; i < cars.length; i++) {
                    var car = new Option(cars[i], i);
                    modelList2.options.add(car);

                }
            }
            }
        </script>



                <!--<button id="loadHeatmapBtn" type="button" style="position: relative;left:20px;top:100px; ">Heatmap</button>-->
            </div>
<div style="position:relative; top:110px; left:15px;" > <h4>Menu </h4></div>

            <div class="panel-group medium-3" id="accordionOne" style="width:300px; position:relative; top:120px;">

            <div class="panel panel-default">
                <div class="panel-heading" >
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseKO">
                            Small Scale
                        </a>
                    </h4>
                </div>


                    <div id="collapseKO" class="panel-collapse collapse" >
                        <div class="panel-body">


                            <div class="panel-group" id="first" >
                                <div class="panel panel-default" >
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#first" href="#first-collapseKO">
                                                SatelliteViewShadedRelief
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                             <div id="first-collapseKO" class="panel-collapse collapse">
                                <div class="KO">
                                    <div class="panel-body testOne">
                                        <h5>
                                            <a>SVSR_01</a>
                                            <label class="switch right">
                                                <input class="switch_right" type="checkbox" id="toggleOne">
                                                <span class="slider round"></span>
                                            </label>
                                        </h5>



                                            <div class="KO">
                                                <h5>
                                                    <a>SVSR_02</a>
                                                    <label class="switch right" >
                                                        <input class="switch_right" style="position:relative;" type="checkbox" id="toggleTwo">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </h5>
                                            </div>
                                                    <div class="KO">
                                                        <h5>
                                                            <a>SVSR_03</a>
                                                            <label class="switch right" >
                                                                <input class="switch_right" style="position:relative;" type="checkbox" id="toggleThree">
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </h5>
                                                    </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="panel-group medium-3" id="accordion" style="width:300px; position:relative;top:150px;">

                <div class="panel panel-default Energy">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                Energy
                            </a>
                        </h4>
                    </div><!--/.panel-heading -->
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">

                            <!-- nested -->

                            <div class="panel-group" id="nested1">

                                <div class="panel panel-default Wind_Energy">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#nested1-collapseOne">
                                                Wind Energy
                                            </a>
                                        </h4>
                                    </div><!--/.panel-heading -->
                                    <div id="nested1-collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="AK">
                                                <h5>
                                                    <a>-KHS Wind Turbine</a>
                                                    <label class="switch right">
                                                        <input class="switch_right" type="checkbox" value = "City_Smart:Kodiak_Substations">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </h5>
                                            </div>

                                            <div class="AK">
                                                <h5>
                                                    <a>-KEA Wind Turbine</a>
                                                    <label class="switch right">
                                                        <input class="switch_right" type="checkbox" value="City_Smart:Kodiak_Substations">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </h5>
                                            </div>
                                        </div>
                                    </div><!--/.panel-collapse -->
                                </div><!-- /.panel -->

                                <div class="panel panel-default Energy_Distribution">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#nested1-collapseTwo">
                                                Energy Distribution
                                            </a>
                                        </h4>
                                    </div><!--/.panel-heading -->
                                    <div id="nested1-collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="AK">
                                                <h5>
                                                    <a>-Kodiak Grid Map</a>
                                                    <label class="switch right">
                                                        <input class="switch_right" type="checkbox" value="City_Smart:KEAGridMap_Layer">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </h5>
                                            </div>

                                            <div class="AK">
                                                <h5>
                                                    <a>-Kodiak Overhead Cables and Poles</a>
                                                    <label class="switch right">
                                                        <input class="switch_right" type="checkbox" value= "City_Smart:OHC_3,City_Smart:Overhead_Transformers,City_Smart:OHC_1,City_Smart:OHC_2,City_Smart:OHC_M" >
                                                        <span class="slider round"></span>
                                                    </label>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9" id="globe">
                        <canvas id="canvasOne" style="position:relative; left:400px; top: -200px; width: 800px; height: 800px;" >
                            Your browser does not support HTML5 Canvas.
                        </canvas>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>